시간 복잡도

순차 탐색의 시간 복잡도

최선의 경우: 1번 O(1)
최약의 경우: n번 - 일반적으로는 문제의 크기 O(n)
평균의 경우: (1+2+3+...+10)/10 = n(n+1)/2/n = (n+1)/2 O(1/2 + n/2)

이진 탐색의 시간 복잡도

최선의 경우: 1번 -> O(1)
최악의 경우: log2n + 1 -> O(log2n) 절반을 log2라고 하고 비교는 n번이고 마지막 결과는 +1을 더해줘야 함
비교 횟수를 셀 때 마지막 1은 원하는 값을 찾은 것인지 아니면 아예 없는 것인지 구분하는 것입니다.
만약, 찾는 값이 배열 안에 반드시 존재한다고 가정하면 생략 가능합니다.
이것과 별개로, 빅O 안에서는 +1을 생략하는 것은 점근표기입니다.
평균의 경우: O(log2n)

공간 복잡도
선형 탐색 O(1)
이진 탐색 O(1)

배열의 크기가 커질수록 영향을 주는 곳을 기준으로 잡음




























































